# Database Configuration
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.ctdhpp8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



# Tokens Keys
ACCESS_TOKEN_SECRET=<your_access_token_secret> any long string or key
REFRESH_TOKEN_SECRET=<your_refresh_token_secret> any long string or key

# Email Service
SENDINBLUE_API_KEY=<your_sendinblue_api_key>
Steps:    
GOOGLE SEARCH->BREVO SENDINBLUE->CREATE ACOUNT->rightTop Click On Profile->SMTP & API ->API KEYS->GENERATE NEW KEY
SENDER=<your_sender_email>  example:no-reply@booking.com

# Redis Queue Configuration
REDIS_HOST=<your_redis_host>
REDIS_PORT=<your_redis_port>
REDIS_PASSWORD=<your_redis_password>
STEPS:
GOOGLE SEARCH->REDIS QUEUE->CREATE ACCOUNT->NEW DATABASE->CLICK ON CONNECT->ON RIGHT SIDE SELECT REDIS CLIENT->NODEJS ENVIRONMENT->COPY ALL DETAILS
# Base URL
BASE_URL=<your_base_url>   DEPLOYMENT LINK




#FOR FIREBASE
GO TO FIREBASE-CREATE NEW PROJECT
add hashmiosama555@gmail.com in firebase PROJECT

